# cercles-tfg-backend

./: .gitignore  README.md  pom.xml
src/main/java/tfg/backend_tfg/: BackendTfgApplication.java
src/main/java/tfg/backend_tfg/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/tfg/backend_tfg/config/: ApplicationConfig.java  JwtAuthenticationFilter.java
src/main/java/tfg/backend_tfg/controller/: AuthController.java  CursoController.java  EquipoController.java  EvaluacionController.java  GitHubController.java  TaigaController.java  UsuarioController.java
src/main/java/tfg/backend_tfg/dto/: CrearEquipoDTO.java  CrearEvaluacionDTO.java  CursoDetalleDTO.java  CursoSummaryDTO.java  EquipoDTO.java  EquipoDetalleDTO.java  EquipoSummaryDTO.java  EstudianteDTO.java  EvaluacionDTO.java  EvaluacionDetalleDTO.java  EvaluacionDetalleRequestDTO.java  EvaluacionMediaDTO.java  EvaluacionPorEvaluacionIdDTO.java  EvaluacionResumenDTO.java  MediaPorEvaluacionDTO.java  MetricasLineasUsuarioDTO.java  MetricasUsuarioDTO.java
src/main/java/tfg/backend_tfg/model/: Curso.java  CursoRequest.java  Equipo.java  Estudiante.java  EstudianteCurso.java  EstudianteCursoId.java  EstudianteEquipo.java  EstudianteEquipoId.java  EstudianteRequest.java  Evaluacion.java  EvaluacionDetalle.java  EvaluacionRequest.java  GitHubUserDetails.java  Profesor.java  ProfesorCurso.java  ProfesorCursoId.java  ProfesorRequest.java  Rol.java  Role.java  Usuario.java  UsuarioRequest.java
src/main/java/tfg/backend_tfg/repository/: CursoRepository.java  EquipoRepository.java  EstudianteCursoRepository.java  EstudianteEquipoRepository.java  EstudianteRepository.java  EvaluacionDetalleRepository.java  EvaluacionRepository.java  ProfesorCursoRepository.java  ProfesorRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/tfg/backend_tfg/security/: SecurityConfig.java  TokenEncrypter.java
src/main/java/tfg/backend_tfg/services/: CursoService.java  EquipoService.java  EvaluacionService.java  GithubService.java  GoogleAuthService.java  JwtService.java  TaigaService.java  UsuarioService.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/tfg/backend_tfg/: BackendTfgApplicationTests.java
