spring.application.name=cercles

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/cerclesBD
spring.datasource.username=victoria.puszyn
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

#create-drop
spring.jpa.show-sql=true

# Tokens
spring.config.import=optional:application-secret.properties

google.client.id=556635874733-kcqieabaqpplmsbp1lnm15qjg9c78bp0.apps.googleusercontent.com
